[5:07] jump3N: guthenGG
[16:04] jump3N: Ey Guthen :)
[17:25] jump3N: Hälsa mr guthen från mig
[19:35] jump3N: :O
[21:19] MARTiNSEVN: vpswedOmega
[29:25] klinteman: du måste ladda ner css
[29:28] klinteman: eller?
[30:20] klinteman: yes
[34:06] Clallae566: Kör ni prophunt?
[34:52] klinteman: vp börjar bli drunk eller?
[35:02] klinteman: börjar prata drunk nu
[35:15] klinteman: haha
[38:53] Clallae566: Kan ni köra "Guess Who"?
[39:31] Clallae566: Ja
[40:55] Clallae566: Det är många MPC'er och dina kompiar, Det är två av dina kompisar som letar, När dom slår på en mpc så förlorar dom hp, När dom slår på dig så tar som inte dammage
[41:49] Clallae566: Men man behöver inte installera väll? Det finns ju garrys mdo
[41:52] Clallae566: mod
[42:15] Clallae566: Aa
