[-0:00] he discovered first fun: Techno Support
[-0:00] Karimu izerimana: 17 min
[0:02] thet 439: Phil is making drugs
[0:02] Diego Zucca: pog
[0:03] Lucky Star: Can't wait to see everyone getting tilted cuz techno and dream are in the same team
[0:03] Scarlett: hiii got ur snacks??
[0:03] bvhdm: ❤ T E C H N O D R E A M 💚
[0:04] poloniumdrops: ❤TECHNOSUPPORT❤
[0:04] Meliodas Lostvayne: set reminder people
[0:04] Océane Tir: PINK PARROTS SUPPORT 🌸🐤
[0:06] cohen teschke: i think they put dream and techno on the same team on purpose. nyway🐷❤️️
[0:06] jeuc: ❤ TECHNO SUPPORT ❤
[0:07] spacie: POGGERS
[0:07] se7en: :_TechnoStare:what is dis emote
[0:07] First Sympton: ❤ TECHNO SUPPORT ❤
[0:07] May: dream streaming as well
[0:07] Jare Bear: BLOOD FOR THE BLOOD GOD
[0:07] Brix Fountain: Techno blade
[0:07] Ђорђе Ивановић: TECHNOSUPPORT
[0:07] Rose: ok we all know who is going to win
[0:09] Don't Sub To Me I am Useless: unpopular opinion
[0:10] Onion Picker: Shrek
[0:10] Lubna Alhakeem: i think the team will win
[0:10] KpopLover 123: ❤️💗TECHNOSUPPORT💗❤️
[0:11] Calin Mihai Chiperi: ❤️ TECHNOSUPPORT ❤️
[0:12] Invisible: POGGERS
[0:13] ß: :_TECHNOSUPPORT:
[0:13] Baconnwaffles0: Dreams thumbnail is hilarious
[0:14] Hayase Sama: TECHNO IS STARTING
[0:14] Toe Aung: IM WAITING MY HEART ABOUT TO BURST
[0:14] adult man: :_TechnoHeart::_TechnoHeart::_TechnoHeart:
[0:14] Oblivious Dreamor: notfound is practicing
[0:14] Aquantis PL: stream hasn't started yet and techno already made some money... jesus
[0:15] Seenbean: BLOOD FOR THE BLOOD GOD!
[0:15] Simplytechno: PARROT SUPPORT
[0:15] SkelePower: ​❤TECHNOSUPPORT❤
[0:15] Aleph: ree
[0:15] Jean Ortiz: ❤ T E C H N O S U P P O R T ❤
[0:16] Suskueve: 😲
[0:16] Obssesivly Analytical: ???
[0:16] TheOrenjiPotato: TECHNO
[0:16] GamerNinjaBilly: DREAM
[0:16] Mr. HY - Malay Anime Covers: HELLLLLLLLLOOOOOOO
[0:17] Angelina The Owl: ❤ TECHNOSUPPORT ❤
[0:17] Twilight Star: LETTTTSSSS GOOOOOOOOOOOOOOOOOOOO
[0:17] allison will: OOH WAI
[0:17] yandere. exe: TECHNOSUPPORT
[0:17] Arrow: ITS ON
[0:17] Jasmine Cruz: ooooo
[0:18] Henry’s Clubhouse: techno
[0:18] Grilled Cheese: Pog
[0:18] Bloxyen: Dream team
[0:19] Atsi: techno
[0:19] KpopLover 123: ITS STARTING
[0:19] EmeraldStarGaming ': lol
[0:19] Emerald Gaming: Techno support
[0:19] Tejas Gupta: LATE
[0:19] Cutie_ Alex: dreamnoblade
[0:20] AcleverPassword: Yo
[0:20] Rn1024: YES
[0:20] Karma: POG
[0:21] Wouter de Bruin: Ey
[0:21] ahmo2op: POG
[0:21] nyhao: POGCHAMP
[0:21] Hair J: HEY
[0:21] taiyxkii: YAYAYAYY
[0:21] David Gervais: ​♥️TECHNO SUPPORT♥️
[0:21] 1 1: THE DREAM TEAM
[0:21] Jooponie: POG
[0:21] bláth: HEY TECHNO
[0:22] Sleeply Gremlin: ♥️TECHNO SUPPORT♥️
[0:22] Frostickle: TECHNO POG
[0:22] Marcos Torres: wuuuuuuuuu
[0:22] incorect63: He’s not even here yet
[0:22] OlavPlays1: LETS Go
[0:22] mintygirl84: hallo 🙋
[0:22] Benjamin J.: WE"RE LIVE
[0:23] Abraham Jiang: POG
[0:23] Vitrex: AYEEE
[0:23] Grant MacDonald: Poggggg
[0:23] LMFAO: streaming starting
[0:23] Strongest card Ace of spades: POG?
[0:23] YaBoiSatya: YO
[0:23] Gabi Barenberg: TECHNOO
[0:23] Flaming Timelord [FTL YT]: yes
[0:24] Adeeb Harb: hello techno
[0:24] Matthew Soliz: hiiiiiii
[0:24] Vigro Vigro: YESSIR
[0:25] Andrea Gaio: 💪🏼techno
[0:25] MiniMin: late
[0:25] Tiny noob: Pog
[0:25] owo soph: YES
[0:26] Gavin Chen: Yesss
[0:26] Grafik Komputerowy: POGGERS
[0:26] Pikpi Art: pog
[0:26] Ulti2407: hey
[0:26] Finlay Waddington: Let’s go
[0:26] ttteeedddoooggg _: POG
[0:27] amon: WOAH
[0:27] Nick Olinger: POG
[0:27] Classia _I: TECHNO
[0:27] Temsaya: hello
[0:28] IAmCatto: Aa!!
[0:28] nice: TECHNO
[0:28] Arnbjørn Bjarnarson: yew
[0:28] allison will: OH YEAH
[0:28] TheRealSepTive: Yooooooooo
[0:28] Piotr Wiśniewski: YES
[0:28] CaptBlade: EZZZ
[0:28] Excitin: TECHNO
[0:28] [] bread []: HELLO
[0:29] CrackerWhacker: :elbowcough:
[0:29] MILIAKTS HAVEN: Techno lets win
[0:29] Rianna :P: AYOOOOOOO
[0:29] Mia Alvarez: HI
[0:29] Nate Fryling: Techno
[0:29] Jack Cooley: YEEEEEEEEEEAH
[0:30] Sam -: YAAAAY
[0:30] Adele Christian: HELLO HELLO
[0:30] Sammi.3x3: LMAO
[0:30] Random person on the internet: Ok
[0:30] KENNOODLE: hhhh
[0:30] Denreib: woo
[0:31] Creator 290: REMEMBER TO SPAM USEFUL TIPS DURING MCC INSTEAD OF JUST CATCHPHRASES
[0:31] Dragonflight55: Technosupport
[0:31] Vaca the Cow: technosupport
[0:31] Tom Steed: hello
[0:31] ariessing: YO
[0:31] Clyst: TECHNO STREAM
[0:32] Xymah: Heyyyy
[0:32] TakoKing2121: why are people stanning over techno and dream
[0:32] Miniwa: LETS GOOOOOOOOOOO
[0:32] Synatic Dez: Yooooooo
[0:32] Zup Cun: POG
[0:32] Catthewood 74: Pog
[0:33] aeriesdreaming: TECHNOO
[0:33] KonradGamerTV: Hi
[0:33] amnxsi4: POGGGGG
[0:33] sqntax: HELLLO
[0:33] Dominio’s Pizza: Pog
[0:33] Darklight._. World: HELLO
[0:33] NitroRabbit: POG
[0:33] siria.: hiiiii
[0:33] Jordan Plays: Hi
[0:33] FreeeShavacado QT: Pog
[0:33] postscratch: HEYYY
[0:34] TakingBackJerusalem: TECHNO POG
[0:34] HamX: Your screen
[0:34] Minecraft Lets plays: hi
[0:34] Nicole Jimenez: yo
[0:34] ElenaWolfy: POGGG
[0:34] maybeitsright: AYYYYYYYYYY
[0:34] IGNS ST: bruhh
[0:34] Manga Reader 831: yes
[0:34] LaZe Creed: Bra
[0:34] Klance is canon thankyou: YO
[0:34] tttlol101: yeeeeeeasss
[0:34] Aslym: Hi love!!
[0:35] FireLightSounds: LIVE!!!
[0:35] zach the zoomer: pog
[0:35] bigdaddy_Urtrash: i love you
[0:35] NOAH ROSE: hewwo
[0:35] Ahmad Basim: Yooooo
[0:35] TriGN: HIIIIIIIIIIIIIIIIIIIIII
[0:35] WeAreBigPedals: yoooooooooo
[0:36] Landon 543: it has began
[0:36] Your Worst Nightmare: HI TECHNO
[0:36] Michael The Microwave: Omg
[0:36] Grindiflin: I am so early
[0:36] Totoba S: ​​❤ TECHNOSUPPORT 💚
[0:37] Piotr Wiśniewski: TECHNOSUPPORT
[0:37] Mihai Draguța: omg
[0:37] NIGHTMAN: boiiiii
[0:37] ItsFrickenMe: Yeeee
[0:38] Adeel Ali: heyo
[0:38] Lizzy Epping: Hiii
[0:39] pleeo: Pog
[0:39] Sandur: POG
[0:39] Dexterity: pog champ
[0:39] Mr. Doot: THECHNO POG
[0:39] Kouros JAVAHERI: TECHNOOOOOO
[0:39] XENO_XIN: he have spoken
[0:39] Caitlyn Kaye: POGGERS
[0:39] PuppyGirl0918: YEAAAA
[0:40] aqualeon_: GODSPEED TECHNO
[0:40] KeytonoX: We win these????
[0:40] zimmyo: wooo!
[0:40] Moved to the channel in my about page: POG
[0:40] james halliday: Hi
[0:40] Wendigo - Tales: oh shot u scared me, i was tab off--
[0:41] Christian Salides: OMG TECHNOBLADE
[0:41] Blazegaming: too good
[0:41] Minecraft Person: HEYY
[0:41] Your friendly Neighbor Dan: LATE
[0:41] Mushui Zhu: too
[0:41] _ xProjek: What’s up
[0:41] b word bro: omg tachnoblade
[0:41] The Fish Man: TECHNOPOG
[0:41] PongoPower: POG
[0:42] Logan Cole: oh yeah
[0:42] Crocogile: Hi
[0:42] Edgar: techno support
[0:42] Cobra: late
[0:42] Techno Support: Reeeee
[0:42] TomatoManPan YT: TECHNOSWAG
[0:43] Tarzan 666: techno support
[0:43] Lovely Dreams Microwave: WOOOOOOO
[0:43] lil Weeb: Hi
[0:43] Not Joxkz: Heyyyyy
[0:43] ꧁A genderless donut꧂: AYYYYYYYY
[0:44] Seby T.: Pog
[0:46] Communist Dog: ITS HAPPENING
[0:46] Macknificent 101: TECHNO SUPPORT IS HERE!!!!!!
[0:46] Baby Yoda: OHHHHHHHH
[0:46] lemonade man: YES YES YES
[0:46] Piotr Wiśniewski: TECHNO IS LIVE YES
[0:47] Scarlet Cript: POG
[0:47] ナオNaotozo: TECHNODREAM STREAMMM
[0:47] Dmitri the Grape: WOWZA
[0:47] Open Space: LATEW
[0:47] Spayce: yoooo
[0:48] Jackson Lindsay: Dream team?
[0:48] Amelia Johnston: Aye techno!
[0:48] Optimal Unknown: TEEEECHNOBLAAAAAADEEEEE
[0:48] Pooky Tobias: what the
[0:49] ABlockOfCoal: Late
[0:49] Mikexeon Mobile: late
[0:49] Alejandro Hernandez: E
[0:49] MangoMania: LATE
[0:49] spacemilk: AYYYYY
[0:49] ThePugOverLord: Late
[0:49] sarah y.: HELLOOOOOOOOO
[0:49] Chopkeys: ITS EARLY POG
[0:49] num472 productions: LATE
[0:50] Carson Child: late
[0:50] Brigid: AYYYYY
[0:50] Heck: TECHNOBLADE I LOVE YOOOUUUUU
[0:50] frw0zrn: yooo
[0:50] Bėbras: late
[0:50] keith Mahatamachai: Late
[0:51] Bente W.: Late
[0:51] Once Twice: late
[0:51] UmjiWillGrow WithBeef: LATE
[0:51] kacper SZMAL: lol
[0:51] Ender Chicken228: Late!
[0:51] frick central: LATE
[0:51] LaurasEdward Taylor: Late
[0:51] xsilverr: ez
[0:51] ant boy: hello
[0:51] Thejuicest Bacon: Late
[0:52] G G: late
[0:52] Bruh moment Am I right?: Late
[0:52] Alex Radgaming: Late
[0:52] D0ggo: Late
[0:52] Loomsy Nimo: :elbowcough:
[0:52] GoCrafterGo: late
[0:53] Elizabeth L: LATE
[0:53] codenameMILK: Ooooh dreeeeaaaam
[0:53] DragoLonk: Pog
[0:53] pig1111q: tecno
[0:53] RURF: early
[0:53] Ashley Solis-Garcia: LETS GO
[0:53] fatamo: LATE
[0:53] Hugo Hoekstra: late
[0:53] Xatus: Late
[0:53] Railgun-: LATE
[0:53] Talan Pearson: LATE
[0:54] Mutarbo: EARLY
[0:54] Blazeplayz god: YO
[0:54] InfernoManPlayz: hallo
[0:54] Nathaniel Flynn: early
[0:54] Wouter de Bruin: Early
[0:54] Leland Carpenter: early
[0:55] HentaiAddict: late
[0:55] Jett Pennington: LATE!
[0:55] NullBlade: late
[0:55] Nathan Knudson 2025: EARLY
[0:56] Carl Kellen: Techno
[0:56] Power Clan: THANK U
[0:56] ilikemeself: Deea
[0:56] AMachine44: EARLY
[0:56] EC Gaming: EARLY
[0:57] DALBlackRose: Drechno
[0:57] Norwich Are the best: LATE
[0:57] Henry Weinerth: Texhni
[0:57] Ingrid Vance: EARLY
[0:57] TentacleBoi: EARLY EARLY EARLY EARLY
[0:58] TTrollkoo 1157: Spam late
[0:58] Tirimor Greyshield: This is going to be a bloodbath.
[0:58] Mr_Dirt: LATE
[0:58] Secretive: Heyyyyy
[0:59] DacianEmpire: TECHNOOO PLEAAE NOTICE MEEEEEEEEEEEEEEEE
[0:59] Hi, it’s Zane: LATE
[0:59] DD767: Late
[0:59] Hacker Killer: LATE
[0:59] Rica Mae Cruz: LATE
[0:59] Bo Bo: Yesssssyes
[1:00] Fox trot: EARLY
[1:00] Big Boy: Early
[1:00] Just Chilling: POG
[1:00] Siempre Fi JRE: we just jumped+ 5000
[1:01] Pikachu Chicken: OMGGGG POGGERS IN THE CHT BOISSS
[1:01] Colin Popcorn: Dream team
[1:01] Acoustic Trident: late
[1:01] Hawaiian Ping: SPAM EARLY
[1:01] jack raines: Late
[1:01] Leycree: EARLY 😡
[1:01] thedog man: LATE
[1:01] Kate Walker: Late
[1:02] Blu Blu: Early
[1:02] R: dreamblade
[1:02] Antking5007: Wut
[1:02] 1WithTheDragon: LATE
[1:02] Fridge Man: late
[1:02] photo.: LATE
[1:03] Yetus Metus: Late
[1:03] SirDannerz: late
[1:03] Ricky Drew: Late
[1:03] stewylove: late
[1:04] Tony Banan: early
[1:04] Nathan Pendergrast: LAAAATE
[1:04] Sper cy: late
[1:04] Heck: I LOVE YOU TECHNOBLADEEE I LOVEEE YOUU
[1:04] Dom the Bomb: Earrllyyyy
[1:04] Rodrigo Dornelles: late
[1:05] nick huynh: Late
[1:05] Ninjapilot10: LATE
[1:05] Wiro: ️ TECHNO SUPPORT❤💚️ DREAM BIG💚
[1:05] Spud Matix: shoosh
[1:05] Diih: Sup techno
[1:05] 100,000 subscribers with no Vids: Late
[1:05] Samuel Fuller: LATE
[1:05] Adler Goehring: Early
[1:05] CBYRD: LATE
[1:05] Cheesbjrger: WITH DREAM OMGGG
[1:05] Acid_Trap21: EARLY
[1:05] Greek: Late
[1:06] Daniel LOPEZ: Less gooo
[1:06] Deni Mozh: EARLY
[1:06] cantankerous: POG
[1:06] Jake The Reaper: LATE
[1:06] Mason Hong: late
[1:06] The Yeetanator: Late
[1:07] Cakesismyjam 321: Mr Beast challenge
[1:07] dyslike B0t: EYYYYYYYYYYYYYY TECHNO
[1:07] William Varda: LATE
[1:08] Funnygirls CZ: LATEEE
[1:08] Harry Taylor: late
[1:08] El Niño: Late
[1:08] Something Something: Early
[1:08] TeveHere: early
[1:09] Y tho: LMAOOO
[1:09] SonOfLostkin: POG
[1:09] Yessurr: dreamblade!!!!
[1:09] Minecraft Person: EARLY
[1:09] Freaking Genius: 💞💞💞💞
[1:09] Fred Hutchings: late
[1:09] entity x: late
[1:09] Wolfie4994: Late
[1:10] thesmellybanana 50: Early
[1:10] Gabe Animates: henlo this is my first stream
[1:10] Orenvig: TECHNO AND DREAM OMG THEY WILL DESTROY EVERYONE
[1:10] Emilio Chavez: LATE
[1:10] Mole Gang: LATE
[1:10] Sasnakk: LATE
[1:10] Aeneas Schofield: late
[1:10] DS Flit: late
[1:11] BleachyVibx: gday to you all
[1:11] Aksu15: THE DREAM TEAM POGGERS
[1:11] Shadow: papap
[1:11] Robot: I like bacon
[1:11] Murmel Grumpf: Late
[1:11] CommanderXander: pog squad!
[1:11] strawberry smint guy: first
[1:11] Sean Reyes: late
[1:12] Joan Piñol: LATE
[1:12] inVince-ible: latte
[1:12] Hotdog Shober: HE’S TOO EARLY
[1:12] Zenon64: LATE
[1:12] Alex Esquibel: Early
[1:12] Quentry: late
[1:12] Patricia Anne: MY HEART SKIPPED A BEAT WAIT
[1:13] Hayden Ainslie: dream and techno on one team how is that fair lol scuffed
[1:14] Brenon Hanson: EARLY
[1:14] Maria Chiara: Late
[1:14] LordHeadAss: 💚DREAMTECHNO❤
[1:14] Targo Ring: LATE LATE LATE
[1:14] Antony: late
[1:14] Ryan Mui: yaaaaaaasssss
[1:14] odin haugsbø: early
[1:14] CherryBerry Studios: oooooooooooooo
[1:15] _Frick_ Head_: BABABOEY
[1:15] Tanmay Joshi: @The Happy Turtle truw
[1:15] Coler 7655: Blood for blood god
[1:15] Atahan Sever: late
[1:16] *angry duck noises*: EARLY
[1:16] V_Low Key: ❤ TECHNODREAM SUPPORT 💚
[1:16] u made god angry: Hi Techno
[1:16] RyderMac101: Late
[1:16] Alexander Salling Røber: Late
[1:16] Alex 3478 Vase: Late
[1:16] Tweemite: sup techno
[1:17] Benjamin Gill: Late
[1:17] azxlu: Late
[1:17] T.K.A. Animations: LATE
[1:17] Shadowguy128: YEEEEE HELLO TECHNO
[1:18] Jonathan Azbell: Late
[1:18] RealToastyBread: techno michealmcchill and burren support
[1:18] ChromaKeyMinor: Hello, Technoblade.
[1:18] 黃金色的熊熊軟糖: Hi！！！
[1:18] That chip you found on your bed from 3 years ago: MY FIRST STREAM ON YOUR CHANNEL 😄
[1:18] President of the United Crackheads: Late
[1:18] bctsct: LAAAAAAAAAAATE
[1:19] Cam ;P: LATE
[1:19] John Kincaid: Late
[1:19] Zakboy 0304: Lag
[1:20] Phong Luu: late
[1:20] Prisha: WOOOOOOOOO
[1:20] Jones Bbq: late
[1:20] Paulo Andre Gonzalez Quijano: YOU SHALL WIN
[1:20] Frazzle Mc Daz: LATE
[1:20] michaelio v r o o m: lateee
[1:21] cookie: HI
[1:21] Troy Gaming: LATE
[1:21] FlckLaMo Moon: LATE
[1:21] Shipra Yadav: technoplain
[1:21] Heh: POG
[1:21] Joe gaming: hi I am new
[1:22] Nif Yeh: EARLY
[1:22] Reagan Renner: Dream team
[1:22] Steak Pizza Lover: Late
[1:22] Shmoop Snoop: I’m gaming potatoes on skyblock
[1:22] Lazaro Rodriguez: early
[1:22] Daniel Shanchez: Early
[1:23] Sammi.3x3: Early uwu
[1:23] Jake DN: Too early
[1:23] Mr. Lemon: late
[1:23] Akatosh: LATE
[1:23] Richard gaming Game: Late
[1:23] trance Clan: still late in Australia hahs
[1:24] davn: AUYYYYYYY
[1:24] Alex W: TECHNOBUUUU
[1:24] AimMinatti: thiccblade
[1:24] Jovan Jovanovic: LATE LATE LATE LATE LATE
[1:25] Christian R.: technolate
[1:25] Ivelin Tsonev: L
[1:25] Dylan Fang: technoplane
[1:25] Paul Bejanaru: what is chat lol
[1:25] Jenit: LATE
[1:25] ARELY & LALO: why did it have be today
[1:25] Eric Russell: LATE
[1:26] Hilson Guy: LATE
[1:26] Joshua West: LATE
[1:26] Negus_ Gamer2007: Early
[1:26] Beckett Thomson: late
[1:26] Lance Schneider: Late
[1:26] Mind player: early
[1:26] mean Mug: late
[1:27] Ink Sans: hi
[1:27] Silxnce0: late
[1:27] Fire emblem fan13: Early
[1:27] PyonMu_D: I'M EARLY-
[1:27] Mihai Draguța: Realy
[1:27] A person: started early, huh
[1:28] Error: TECHNOOOOOOOOOOO
[1:28] Chris Pavia: LATE
[1:29] FlashBang: Late
[1:29] MMD: TOO EARLY
[1:29] Maffy321: techno blade ur bad
[1:29] Hacker Killer: Late
[1:30] Aiden Herrera: Just here before dream streams don’t mind me
[1:30] Maisy Richards: late
[1:30] The Official GRINDER: Late
[1:30] Abby F: LATE
[1:30] Alex4Chaos: late
[1:30] M8 1091: early
[1:31] pancaker: LATE
[1:31] Techno the god: When is bannerlord
[1:31] Yarito: LATE AAA
[1:31] v78designer: LATE
[1:32] Rachel: HI <33
[1:32] Shakazar: late
[1:32] Esko: play your boss music
[1:33] Aadit Naik: eatly
[1:34] Reise: late
[1:34] Joyte: LATE
[1:34] William Xu: DREAAAM EWW
[1:34] Stardust3200: Hes back!
[1:34] HalfNoob: @AlaaXCraft
[1:35] AaronMcBuilder: REEEEEEEEEEEEEEEEEEEE
[1:35] Yes I am A R I: I’m watching Dream, Techno, and BBH on three devices 😤💅
[1:35] Gery 123: Late
[1:35] Awesome delta8: late
[1:35] Speakamumbo Gaming: im late im sad
[1:36] Negus_ Gamer2007: Late
[1:36] Nir Goldstein: How could you techno, so early?!
[1:36] Postmaster: 36k already THATS crazy
[1:36] dragonboi80: EARLY
[1:36] Big ThOnk: EARLY
[1:37] Awesome Stuff Gaming: What do people mean “Late”
[1:37] Chroma: LATE
[1:37] ClassicGoose: Who is More?
[1:37] maybeitsright: late
[1:37] CallMeChicken: Late
[1:37] RoGue: Double trouble
[1:37] TheGoodBoiMLG: TECHNOSUPPORT
[1:37] Fire Emblem: Late
[1:37] NoMicGamer88: tenco bladeeee
[1:38] johanna: late
[1:38] Nightrush gaming: blood for the blood god
[1:38] Lazaro Rodriguez: early
[1:38] yari pingu: late
[1:38] Dibzo: L
[1:38] Sharkky: LATE
[1:38] RedThorne Gamer: i think im late:(
[1:38] Ty: Late
[1:39] Tablet Telcom: hi
[1:40] thebrandofepicness: LATE
[1:40] DrakoVenturi: LATE
[1:40] P##P mast3r: Very earlate
[1:40] Statue/ /IHaveDiscord: hello
[1:40] Catpotato: TECHNICALLY LATE
