[1:40] King Nautulus: TECHNOLATE
[1:40] thebrandofepicness: LATE
[1:40] *$19.99* Auitshrieks Gaming: I LOVE YOU TECHNO UR BETTER THAN DREAM
[1:40] DrakoVenturi: LATE
[1:40] P##P mast3r: Very earlate
[1:40] Statue/ /IHaveDiscord: hello
[1:40] Catpotato: TECHNICALLY LATE
[1:41] Karma: LATEEEEEEE
[1:41] M8 1091: early
[1:41] Axolol: reee I'm late
[1:41] *$2.00* TheOrenjiPotato: hey techno ive been a member for 6 months
[1:41] Kuo tian: ❤ TECHNODREAM SUPPORT 💚
[1:41] Cian Merluccio: LATE
[1:42] Joshua Williams: your so early your late
[1:42] Nathan Strauch: late
[1:42] Ada Ji: LATE
[1:42] Bleu Night: BRUH
[1:42] aqualeon_: the most overpowered team Techno + Dream
[1:42] Conkerer: Late
[1:42] Pat Liu: late
[1:42] Kody: This should be interesting
[1:42] Joyte: LATE
[1:42] VLOH: LATE 😕
[1:42] Allison Nichole: LATE
[1:43] *$1.99* Infinite Edgy: Mr beast is doing you VS dream for 10k dollars
[1:43] Fre Mertens: lat
[1:43] Rafael Müller: l8
[1:43] Pro Gamer Moves: eyyyyy
[1:43] mozz: EARLY
[1:43] Penguin R: Hi
[1:44] Jujugger음매: hi
[1:44] Amyk223: late
[1:44] Cardeo: Late
[1:44] Lucas: Is anyone else actually surprised techno is doing his job
[1:44] Guty Gamer: Techno plane
[1:44] Kermit The Froggy Elite: SMALL SCREEN
[1:45] Jade P.J.C.C: IM WATCHING THIS DREAM'S AND CXLVXN'S STREAM
[1:45] Haley: wow dream RUDE omg
[1:45] Positive Energy: DREAM!
[1:45] Your Breakfast: HI
[1:45] Default Soop: late
[1:45] Bee King: LATE
[1:45] Mea Pea: BLOOD FOR THE BLOOD GOD
[1:46] Ahmad Basim: Late
[1:46] CRVA gaming: LAtE
[1:46] Sleep Paralysis Demon: LATE
[1:46] Hayden: screen broke
[1:47] Abby F: LATE
[1:47] youngmech: broken
[1:47] Daniel: thanks for being early
[1:47] Dominika S: LATEEEEEE
[1:47] CL4P-TP: late
[1:47] Avacado :D: Late
[1:47] david does stuff and thing i guess: LATE
[1:47] Arthur Boueri: yoooo
[1:47] Good evening: Late
[1:48] mystical: TECHNO
[1:48] Dovakiin17 1: Early
[1:48] *$20.00* the bean: late boi
[1:48] guy011: late
[1:48] Ian Spencer: We want face cam
[1:48] logan robson: EARLY
[1:48] Chair Berries: LATE
[1:48] Isabella Gust: LOVE
[1:48] Pranav Kulkarni: winners perspectivr
[1:48] Stone The Burrito Man: WOOO
[1:49] Banandud: late
[1:49] TectonicDr Ew: Dream go live
[1:49] Melmel Boxess: late
[1:49] Pathoposadism: LMAO
[1:50] Mr. Kubsius: ur screen
[1:50] T90M Rice Cake: Late
[1:50] Chase Stephen Nichols: Technoboat!
[1:50] Ihatehumans: Late
[1:50] Frangle Bangle: relevant
[1:50] (Member (2 months)) HailAutumn: Lmaoo
[1:50] Prad Gaming: I LIKE UR YT CHANEL I GOT MINECRAFT LAST WEEK
[1:51] David Murray: LATE
[1:51] Sangga Arsa Radin: NOTICE ME TECHNO
[1:51] Melissa: HELLO DWEAMMM
[1:51] Jacob Johansen: Small
[1:51] Dominic Osama: 바로 나 오늘 아침 일찍 일어나 오늘은 좀 늦게 자고 내일 다시 또 다시 올게요 오늘은 일찍 일어나서 다시 만나요 오늘은 일찍 일어나서 다시 올게요 오늘은 날씨가 너무 좋아요 오늘은 일찍 자고 일찍 일어나서 다시 만나요 오늘은 일찍 자고 일찍 자고 늦게 자서 그런지 좀 일찍 자고 일찍 자서 그런가 봅니다 오늘 아침에 일어나서 씻고 다시 만나요 그럼 전 제가
[1:52] IGAME: late
[1:52] Brooklyn Dot Boro: Late
[1:52] 『 Topazyos 』: Late
[1:53] Random :]: LOL
[1:53] Bin HaiAnh: late
[1:53] ARG_Yt: When is the 1 v 1
[1:53] Fresh Chip: LAAAATTTTTEEEE
[1:53] Sqwertt: LATE
[1:53] allison will: yes the views
[1:54] Simon Christensen: LATE
[1:54] TempuraStargazer: Technothebeast
[1:54] Cristian Zamora: Late
[1:54] *$5.00* gomichu: techno how do u feel ab kissanime being gone 
[1:54] Andrea Garcia: TECHNO SUPPORT
[1:54] Gunnar Grass: ❤️💚 DRECHNO SUPPORT 💚❤️
[1:54] jugaad: bruh what am i watching
[1:55] Cerily Writes: Late
[1:55] North School: LAAATTTTEEEE
[1:55] Shriya Reddy: eyyy
[1:55] Jamil Tajeddin: LTE
[1:55] Spinomodo _: Late
[1:55] Roblox Grinders: Late
[1:55] shizzy07: LATEE
[1:55] A very eventful anxiety: LATE BLADE
[1:56] Storm Wing inc.: this is my first livestream with techno
[1:56] Parkeerterrein: LATE
[1:56] Lava Sheep: sup
[1:56] Frøštŷ ʕ•ᴥ•ʔ: ❤DREAMBLADE 💚
[1:56] CaptainDragon: oof, i actually am here 66 seconds after the stream started
[1:56] Santiago Ramirez: ❤TECHNO SUPPORT❤
[1:56] Duck-eat-248: Late
[1:56] Aiden Morton: WHAT ORPHAN DID YOU ADOPT??
[1:56] TJ Viking: LATE
[1:56] Toaster: late
[1:56] Abby F: YES I AM ARI WE LOVE U
[1:56] Dis Lil Cup: LATE
[1:57] BetterFunnyman: Late
[1:57] (Member (10 months)) Kogarashi: YOUR EARLY
[1:57] Stress: dream x technoblade fanfic
[1:58] Laggertag Lol: TECHNOSUPPORT
[1:58] MiekL: POGGERS
[1:58] totallyNota Weeb: Technomain
[1:58] Jeffrey Lee: technolate
[1:58] Mythic Radiua: late
[1:59] Fyre: Laaate
[1:59] ethan tiger: late
[1:59] Beaver: late
[1:59] Dane 1234: HIIIII
[1:59] Marcpoet: small screen
[1:59] beastgamer004: early
[1:59] Beau Cormican: late
[1:59] MysticalDuck: heyo
[1:59] xXPhoebe Xx: hi
[2:00] wime: o7
[2:00] Zackary Israelite: Late
[2:00] Kim Pamintuan: LATE
[2:00] Ken Kaneki: late
[2:00] the falcon: late
[2:00] Skylexxium: early
[2:00] x-lamLucifer -x: Late
[2:01] 37Factorial: LATE
[2:01] Phase Falcon: WELCOME TO BROKEN
[2:01] (Member (3 months)) Izzy DiOrio: late
[2:01] Rachel Tyra: Latelatelatelate
[2:01] BLUE: Poo
[2:01] Entlord: BLOOD FOR THE BLOOD GOD
[2:01] Annie Ma: TECHNOOOOOO
[2:01] Boss Man: TECHNOSUPPORT
[2:02] Kudemi¡: wat
[2:02] Vihaan Kale: Go dream!
[2:02] Nicholas Huang: Bruh lmao u started early
[2:02] Begone Bing Thot: EARLY POG
[2:02] Ella R.: Late
[2:02] jakbyte: burger
[2:02] *$10.00* LinkMarioKirby: reports of Technoblade's death were greatly exaggerated
[2:02] HauntTheFirst: Late
[2:02] Kashirn 1214: HELOOO
[2:02] Shadezs -1: Sup
[2:03] Carissa: late
[2:03] ruff bark: late
[2:03] Elomento 85: LATE
[2:04] V_Low Key: ❤ TECHNODREAM SUPPORT 💚
[2:04] Its me Infinitus: Late?
[2:04] Microwaved Pizza: late
[2:04] Guty Gamer: Technoplane
[2:04] Oiled Olives: LATE
[2:04] Tristan Boy: Hey
[2:04] Kermit The frog: alright
[2:04] Poophammer [Poop]: steering wheel
[2:05] Hobbe Enell: Why with DREAM
[2:05] oreos for dinner: I wanted to watch dream stream but imma watch Techno
[2:05] Dark Fire: DREAM AND TECHNOBLADE LIVE YAY ALSO BBH IS DECIDING WHO IS GONNA WIN IN HIS LIVESTREAM
[2:05] Jasmin Zapata: ur late
[2:05] Fix Auto: Hi youtube
[2:05] AddaxYT: Bruh your late
[2:05] PostConsolePeasant: YESSSSSSSSSSSSS
[2:05] TentacleBoi: EARLY
[2:06] koma: WOOOOO
[2:06] William Ng: LATE
[2:06] edgelord supreme: late
[2:06] Cam ;P: LATEE
[2:06] Seikie: RIP KISSANIME
[2:06] superpsycho: Late
[2:07] Canarynn: LATE
[2:07] Talan Pearson: LATE
[2:07] Filo M: Winner POV
[2:07] (Member (1 month)) techboy: late
[2:07] Katelyn Marquez: IM SO HYPED
[2:07] Silas Panula: hlo
[2:07] Richard gaming Game: Late
[2:08] Pink Pineapple: Late
[2:08] Gerjan Janssen: LATE
[2:08] Irish Pikachu: late
[2:08] Meliodas Lostvayne: late
[2:08] Findlay Kane: ez win
[2:08] Andres Garcia: pog
[2:09] Lillster: Late
[2:09] Marcus Costello: LATE
[2:09] Julio Saez: Stream is messed up
[2:09] Daniel Botts: LATE
[2:09] Nathan Mullins: latr
[2:09] Truppla 2.0: Late
[2:09] The Overthinker: LATE
[2:10] Grilled Cheese: ON TIME!!!!!
[2:10] Ryan: hello technoblade
[2:10] just a weeb: late
[2:10] Jacob Sowah: late
[2:10] Nimrod Grosu: Late
[2:10] Cheeseeater 77: NOT LATE
[2:10] Boss Man: TECHNOSUPPORT
[2:10] Dev Dogra: late
[2:10] Mondrigitomark Mondrigito: Late
[2:10] Keinth joeve Bandies: late
[2:10] Vane Gaming13: noob
[2:10] merlin kale: late
[2:10] Pur3 Chaoz: Late
[2:10] Cyrus Law: Late
[2:10] chuchis •: EARLY
[2:10] Organic Pop: Late
[2:11] TAEkemetoElDorado: late
[2:11] MarkoNotFound: LATE
[2:11] FireLilly 235: SUP
[2:11] Bravo: late
[2:11] NoofZ oof: Winners POV
[2:11] Thekiddo7 Unleashed: LATE
[2:11] SaveTheTrees: LATE
[2:11] DERPY POOP: Late
[2:11] moomoomatt5: late
[2:11] armarey xstatic: haha
[2:11] 37Factorial: LATE
[2:11] _JosukesHairspray _: HELLOOOO
[2:11] Swivel Man: Latttttte
[2:11] stainman hu: early
[2:11] xX1000FeetXx: late
[2:11] Alex Esquibel: Early
[2:12] қ૯Ո੮ ค૭૯Ո੮: .late late
[2:12] Thorn: LATE
[2:12] panzerlied: LATE
[2:12] Henry Minnich: Late
[2:12] Mythic Muffinz: late
[2:12] Warren Home: Late
[2:12] binglesnorp: late
[2:12] xKnight: early
[2:12] Lang mack: late
[2:12] Jacob Heron: late
[2:12] Anjeer Man: late
[2:12] ꧁ vilxsty ꧂: late
[2:12] xSKxDAN: Laaaattre
[2:13] O2 Ih: pog
[2:13] Rumman Mehdi: bad late
[2:13] Rob FNM: Late
[2:13] SaZZy_K K: late
[2:13] Mae: late
[2:13] Dingdong0130: EARLY
[2:14] logan johnson: Late
[2:14] JustDani: LATE
[2:14] Dark Baiter: LATE
[2:14] Rikard Iversen: late
[2:15] CJP1226 Fortnite: LATE
[2:15] Shadow • Dreams: the screen-
[2:15] Hotdog Shober: EARLY
[2:15] Jason Wang: Hi
[2:15] L0G1C: Late
[2:15] leopold: late
[2:15] Alex Bryant: SMALL
[2:15] Nagisa The Big Gae: LATE
[2:15] Red_Robin: late
[2:15] Dominik Ganser: lateblade
[2:15] Zac Howard: LATE
[2:15] Floofie: Dream X Techno
[2:15] Dom the Bomb: Earllllyyyyy
[2:16] Mhar Saure: Early
[2:16] Mby: early
[2:16] aleppy: laye
[2:16] Jacob Ryun: late
[2:16] DK Kim: EARLY
[2:16] Yash Razdan: late
[2:16] Alex Smith: Late
[2:16] Jennie S.: LATEEE
[2:17] Spizx: L
[2:17] fireyrobot637: technoblade
[2:18] Joshua Williams: late
[2:18] Ransack: Late
[2:18] Big Smoke: late
[2:18] Тагир магамедович: late
[2:18] W Key: Late
[2:18] yelloyi: late :))
[2:18] Out Yeti: Late
[2:18] Giganotes 2000: Lat
[2:18] Thomas Solbakken: late
[2:18] Bragi: Late
[2:18] Joseph Dean: Late
[2:18] MasterX1337: EARLY!
[2:19] haha memes go brrr: boi
[2:19] I'm a Door: LATE
[2:19] Brandon Venezia: Łætę
[2:20] Darasrat Thongnim: Late
[2:20] SkandaSkout: late
[2:21] Holden Schmitt: latelatelate
[2:21] Megan Gluck: Late
[2:21] Ellen M: late
[2:21] alexandra: swore
[2:21] Reed: LATE
[2:21] Bobcat: Early
[2:21] Lucca Jacobs: hello tecnooooooooooooooooooo
[2:21] SHaDoWy: late
[2:22] Kaylaaa: oh hey❤️
[2:22] Lukas Reinhardt: Late
[2:22] *$9.99* Luna Lee: Money for Technoblade
[2:22] Martin Simons: late
[2:22] John Meo: LATE
[2:23] Jared Zuniga: late
[2:23] ZERØ: 💚Dreamblade❤
[2:23] mewi: late
[2:23] Solvorine: late
[2:23] Emma star: LATE
[2:23] Haoran Xia: late noob
[2:23] katie: ❤ TECHNO SUPPORT ❤
[2:23] IAmPlayz: late
[2:23] Sheku Kamara: late
[2:23] Mobolaji Shonde: late need
[2:23] Zingdubbs 8: Late
[2:23] mctripleA YT: LATE
[2:24] Kieran Stockham: late
[2:24] Hadi Quran: Late
[2:24] SirSnako: LATE
[2:24] Luca Latorre (student): late
[2:24] Casey: 1 HOUR LATE
[2:24] deecdeec 334: late
[2:24] Dis Lil Cup: ANIME IS AIRING
[2:24] 0ofz1 111: late late late late late late LAAAATE
[2:24] יובל לייפר: late
[2:24] Alex.Rivera.: early
[2:25] shawdow 6789: Late
[2:25] Owen Isdell: Lmao
[2:25] GenericHobo: late
[2:25] Patrick Byrtus: late
[2:25] MR Microwave: not late
[2:25] Yusuf Dahir: Ima watch Dreams point of view
[2:25] Julio Saez: Fix stream
[2:25] Mattia Daniel Platania: LAAAAATE
[2:25] Shadow Moon: Late
[2:25] *$2.00* FireFluid: Hehe jai I can donate and u can't 
[2:26] Crackle Crack: hellooo
[2:26] Nick Highfill: Late
[2:26] Heebo 120: Late
[2:26] Ning Nong: Late by -20 minutes
[2:26] AkiyamaChimChim: Late
[2:26] louisbest1: early
[2:26] J U S T A C T: early
[2:26] Why Do u ask: Late
[2:26] Cyclician TM: LATE
[2:26] GreenShyGuy71: Late
[2:26] wolf family okey: Late
[2:27] Sasho. bg: LAte
[2:27] The Seal: Late
[2:27] Mr. Paulus: late super LATE
[2:27] (New member) Acoustic Trident: L
[2:27] Jessica Yeung: L
[2:27] Cathy Wu: LATEEE
[2:27] Tycitron: EARLY
[2:27] ThatGuyOmega: late
[2:27] Articuno 7: Late
[2:28] Shush: late
[2:28] yappy534: late
[2:28] dogpopo 911: late
[2:28] Jayden Boback: late
[2:28] NewStart YT: DREAM AND TECHNO SUPPORT LETS SEE THEM DO A FLAWLESS RUN STARTING NOW
[2:28] spinbug: late
[2:28] ElectrifierGaming: language
[2:29] Coinscroll8550: APPLES AM I RIGHT CHAT
[2:29] stuzu: Late
[2:29] Darkdeath Squad: Late
[2:29] Yeah lol: Late
[2:29] *$4.99* TedTheHead: Who let this happen
[2:29] Danilo Mitrović grupa B: late
[2:30] Novaidi: late
[2:30] TheEventsOf1989: late
[2:30] *NZ$169.99* Eliza -Bluewolf-: ❤️ Techno Support! ❤️
[2:30] Matthew Walters: Late
[2:30] Jdebitjr: LaTe
[2:30] Teleoxo: LATE
[2:30] chimpy: Late
[2:30] styx: late
[2:30] Buggly Biff: Only unlocked 1/4 of the stream
[2:31] Haroon Shah: Early
[2:31] Puzles al Cubo: ❤TECHNO SUPPORT❤
[2:31] typxcally: LULW
[2:31] ablazedashe: really techno smh my head
[2:31] Raen Craft: late
[2:31] Joe Brigham: EARLY
[2:31] Lance On Caffeine: late
[2:31] Daniel Botts: Techno is LATEEEE
[2:32] Poxtorz: POGGGG
[2:32] RagePlayz: small
[2:32] Bill Mill: LETS GOOOOOO
[2:32] K58: It's time!
[2:33] Sully Matthews: LATE
[2:33] ElephantGirl_: 👑❤️Techno Dream Support 💚⚪
[2:33] Nebula: LOL
[2:33] Siripatsorn Jinrakthamma: LATE
[2:33] *$1.99* Taco Bell: 
[2:33] Sergeant tanker r: ​LATE
[2:33] Justin Yizhi Zheng: Late
[2:33] DERPY POOP: Technolate
[2:34] Jake Gao: Late
[2:34] Turtle: ❤ TECHNOSUPPORT ❤
[2:34] olliivveerr: late? oh right were spamming late now- LATE LATE LATE
[2:34] Bruh: late
[2:34] CptShrimp: Late
[2:34] Samir Mishra: LATE
[2:35] Petal: Late
[2:35] Hiro Code:016: late
[2:35] Pilotpandashot !!!: Late
[2:35] Jack Martorana: late late late late\
[2:35] Sailaja Kata: Late
[2:35] Trevor Giltner: ❤technosupport❤
[2:35] Netherite Vex: Late
[2:36] Octo Gaming: LATE
[2:36] Techno Bruh: Late
[2:36] Goopy: this twomad?
[2:36] *$5.00* Mr_Brinclhoff: Good luck to you and your team TECHNO SUPPORT
[2:36] AFK: late
[2:36] (New member) ariessing: Welcome to Pig Tier!
[2:37] RubberToaster: technolate
[2:37] dogpopo 911: late
[2:37] Karimu izerimana: late Mr tech
[2:37] vinifumasa _: IMAGINA BE LATE LMAO
[2:37] Link0Pasta: early
[2:37] AmericanPeanutButter AKA Guy: Late
[2:37] sana mittal: LMAO
[2:37] FBI: epic
[2:37] Neo Kovacevic: late
[2:38] Chips ahoy: late
[2:38] Dave Yparraguirre: EARLY
[2:38] okSaur: TECHNOSUPPORT 💓
[2:38] quantueur: early
[2:38] XXKALOD KDG: late
[2:38] jugaad: why is he in the top left cornerrrrrrrrrrrrrrrrrrrrrrr
[2:38] rick: LATE
[2:38] —: late
[2:38] TheSockMan _: LATE
[2:39] Calcium Carbonate: Early
[2:39] DarkAudiorope1: late
[2:39] inteilactuell: Late
[2:39] Wenis Elbowski: Late nerd
[2:39] Eliot Santell: Late
[2:39] beep boop: lagggg
[2:39] Gab: late
[2:39] Fresh Chip: Late
[2:39] NotIce: latee
[2:39] Hwello m8: LLLAAAATTTEEE
[2:40] Boai: laid
[2:40] Eilidh Harris: THE CLOUT
[2:40] Phoenqx: LATE
[2:40] FalcoN -: late
[2:40] Calin Mihai Chiperi: LATE
[2:40] Aboo Lee: techno=bald
[2:40] Nien Nian: LATE 💔
[2:40] (New member) Acoustic Trident: L
[2:40] jetcon: :heart:Technosupport!💚
[2:40] Soren Andersen: late
[2:40] ItsmeFoskett3: CIAO ITALIANIIII
[2:41] First Sympton: LATE
[2:41] Leila Brand: ♥️♥️♥️♥️♥️ TECHNO SUPPORT ♥️♥️♥️♥️
[2:41] OceanicXD: ✈T E C H N O P L A N E✈
[2:41] Nebula: LATE
[2:41] HappyCat Domosławski: L8
[2:41] Ken Lopez: late
[2:41] (New member) Acoustic Trident: L
[2:41] Jack Green: Late
[2:41] JJPlayz: Early
[2:41] Mad Zu: Get faster noob
[2:41] MasterFox: Late
[2:42] Shrinand Perumal: hi christien
[2:42] xsilverr: True
[2:42] Blaise 6000: late
[2:42] Michaiya Cox: late
[2:42] elyanor: late
[2:43] MashdTomato: Small screen
[2:43] reverence: TECHNOSUPPORT
[2:43] theamateurgamers: laten't
[2:43] xrkii: BLOOD
[2:44] InkyPaperBag: late
[2:44] Totally a Human: WHY SO LATTTEE
[2:44] N W: LATE
[2:44] skrattande ankan: late
[2:44] TheRealGoat13: late
[2:44] Drew Rosenberg: Hey
[2:44] evie: POG
[2:44] Poxtorz: Early
[2:44] p0tat01: lätë
[2:44] Stone Kingdom: EARLY
[2:44] Mr0s0: Late
[2:45] Dio Brando: TECHNOLATE
[2:45] xililgamer noob: LATE
[2:45] Kaylie Babcock: late
[2:45] Bacon Bacon: bruh
[2:45] Logan Tillett: Late
[2:45] Frisk Sea: 200 years to late
[2:45] Danilo Mitrović grupa B: LATE
[2:46] Home Deepo: LATE
[2:46] GappleKing_: POG
[2:46] Abysmal: late
[2:46] [EPIC] SUB: late
[2:46] S & J Bochkarev: late
[2:46] i do random things: Dreamblade
[2:46] Exquisites: TECHNO SUPPORT
[2:47] ComputerGamer: hewo
[2:47] W for Wumbo: LATE
[2:47] Sullivan Fuerst: late
[2:47] Koen Janaban: ❤️TECHNOWASTAKEN💚
[2:47] Gengar hdm: Early
[2:47] verhext 009: HEY TECNNOBLADE
[2:47] 420 WAH: Late
[2:47] Dylan Curtis: kinda late ngl
[2:48] Cristian Zamora: Late
[2:48] Siripatsorn Jinrakthamma: LATELATE
[2:48] Fire dropper: the is so fun
[2:48] Slothinati 2: latee
[2:48] Sloth Master: Technolate
[2:48] Dreambooke: Late
[2:49] Space Doggo: ❤TECHNODREAM💚
[2:49] Joshua Mont Olv: Techno team
[2:49] YINX: LATE
[2:50] HystericallyUgly: Late
[2:50] Turtle Man: Late
[2:50] King Nautulus: TECHNOLATE ⏰
[2:50] Shrinand Perumal: CHRISTIEN
[2:50] Bright Star: EARLY
[2:50] Strom28: REEEEEEE
[2:50] • Panikka •: Really late
[2:51] Chekhov: łãţə
[2:51] Kristodaddy1: L
[2:51] Anh Nguyen: LATE
[2:51] IssaGummybear: latttttttte
[2:51] Haigu Zen: srceen
[2:51] Bidj Lk: Dream + Techno = blooddeath
[2:51] And Gag: Hi
[2:51] Qi Jia: late
[2:52] NORDIKK: BIG LAAATTEEE
[2:52] (New member) Zhang Jie: Welcome to Pig Tier!
[2:52] Kaarage Katsu: this team first
[2:52] Sten Dammers: late
[2:52] Mysterious Man: Win
[2:52] Katie Albright: late
[2:52] Unicorn Uniform: What is this
[2:53] Twizten: Why is the screen so small ;-;
[2:53] Jackson Flynn: late
[2:53] lesharkomelody: LATE
[2:53] IceKittyDragynn: 👑❤️TECHNODREAM💚👑
[2:53] MCISE: LATE
[2:53] iva: latelate
[2:53] Phantimbs Phantom: bad
[2:53] not the N word: Late
[2:54] InkyPaperBag: late
[2:54] Solvorine: LET THE BLOODBATH BEGIN
[2:54] (New member) 눈_눈Lorey: Welcome to Pig Tier!
[2:54] Emma Archibald: LETS GO
[2:54] RubberToaster: blood
[2:54] Morpyyy X: Let's soooooooo
[2:55] UniRiah: why are people spamming late it's not not even 3pm
[2:55] El Tombo: Y is the screen so small
[2:55] r_kinesis: sir your thumbnail
[2:55] I'm a Door: YALL ARE STRONG
[2:55] (Member (6 months)) TheOrenjiPotato: late
[2:55] Random :]: TECHNO SUPPORT LETS GOOOOOO
[2:55] Tommy Japes: Can we get a full stream
[2:55] ImMiniSpark: ❤️Techno and Dream Team 💚
[2:56] yeet master: TECHNOLATE
[2:56] EXE stopped working: 45k in 2 minutes
[2:56] Shapeshifter Ghost: POG
[2:56] Digital Bait: Easy
[2:56] Howard King: Late
[2:56] dogpopo 911: late
[2:56] G30R6E: @Frixed hi
[2:56] Klaire Gieleghem: Late
[2:56] SAUCE CAKE: BLOOD
[2:56] coolkid _77: ez clap
[2:56] iiTyee: pog
[2:56] Derp Gaming Studios: EARLY
[2:57] Koala Fox: nani
[2:57] WilliamGmo10: late
[2:57] Miltosx9005 _: POGPIG------------
[2:57] W Key: Pink parrots
[2:57] Mr. Paulus: worst meme ever
[2:58] StandardCone898: LATEEEE
[2:58] Sissy Longlegs: LATE
[2:58] poloniumdrops: LATE
[2:58] Calebstar999: Late
[2:58] nina xeler: Late
[2:58] Thekiddo7 Unleashed: ❤️ TechnoSupport ❤️
[2:58] V: LATE
[2:58] TDM Masters: EZ WIN FOR THE BLOOD GOD
[2:59] *CA$13.99* Nimipen: Good luck!! :D
[2:59] Smersh gonzalez: technodream❤
[2:59] MellowZ: woooooo
[2:59] Pooponaduck: LATE
[2:59] человек name: ❤TECHNO SUPPORT❤
[2:59] Trax: LATE
[3:00] Anupama Gupta: dream is the beast
[3:00] Wackrat: Hes technoblade
[3:01] Djampu: late
[3:02] Mururur the murrururrur: ez first
[3:02] Mind player: late
[3:02] (New member) sally hamburger: Welcome to Pig Tier!
[3:02] Agnese Harrypotter: ❤️TECHNOSUPPORT❤️
[3:02] Koen Janaban: ❤️TECHNOWASTAKEN💚
[3:02] Xman34: yeah tho
[3:02] Degarty: bad lol#
[3:02] Microgrom 17: why is the screen stuck in left corner ?
[3:02] Ran The Potato ._.: hiiiiiiii
[3:02] Mr0s0: Latr
[3:03] Russian Man: dream is better
[3:03] PitifulNote 404 :D: i ate a fruit
[3:03] Fighterpilot360 Z: late
[3:03] Slim Sapphire: The winning pov
[3:03] Megan briana: HIIII OMGGG I WAS WATCHING TIK TOK WHAT DID I MISS????
[3:03] Poshun: Late
[3:03] steve kale: LATEE
[3:03] Martin Simons: MONEY
[3:03] Sad Dog: bread
[3:03] Johann Flores: Winners pov
[3:03] Walking Pjanda: Technodream♥️
[3:03] The Fake Gaisberg: Technolate
[3:04] Lazaro Rodriguez: late
[3:04] im quall: This is gonna be interesting
[3:04] Mr_Dirt: LATE
[3:04] Jack Bauer: late
[3:04] vKoqz: Lateeee
[3:04] The Devilish Gamer: it's 12 :30 Am I hope u win the tournament .Goodnit
[3:04] TheStrangeSith: Late
[3:05] Slow ?;-;: I'm the leader off piga ._.
[3:05] Neneng Postic: late
[3:05] Yarny: ❤️💚DREAMBLADE SUPPORT💚❤️
[3:05] Leplion: I EAT BACON
[3:05] Alpha Mike: Why small screen
[3:05] Lance Schneider: Laaaate
[3:05] Derp Gaming Studios: EARLY
[3:05] MatKat Miauw: screen in left corner
[3:05] Frederick Ouyang: late
[3:05] Findlay Kane: where winner pov
[3:06] Penguinboy: dream's so irrelevant
[3:06] Fyre: Late
[3:07] Cristian Zamora: Late
[3:07] Angelina The Owl: LATE
[3:08] Trax: LATE
[3:08] NoMicGamer88: fix your screen
[3:08] Shadow • Dreams: why is the screen small in the top left?
[3:09] marlene Johnson: techno dream support 💚❤
[3:09] xX1000FeetXx: you are going to win
[3:09] HystericallyUgly: Ur late
[3:09] Ognjen Srebric: late
[3:09] Nathan Strauch: ❤technosupport❤
[3:09] henrique paes: Late
[3:10] Trash boat: TECHNOHYPE
[3:10] Bruh: late
[3:10] Ultimate_JeremyGaming: late
[3:10] OofyPlayz: FIX UR SCREEEENENENENENENEENNENENE
[3:10] yari pingu: WHY ARE WE SAYING LATE---_-----------------
[3:10] MikeGames: fix screen capture
[3:10] Felix Ahlström: late
[3:10] XxDark_ _FoxX: FULL SCREEN
[3:10] xrkii: full screeeeen
[3:10] scary so: screen
[3:10] Emperor Storm: # a
[3:10] seinquant: BLOOD FOR THE BLOOD GODS
[3:11] Siripatsorn Jinrakthamma: LATE
[3:11] Beebumble: RATE
[3:11] I am Eeyore: LATE
[3:11] Billy Tumen: Technodream
[3:11] u r a qt: i'm a bear
[3:11] Matt Gamez: LATE !!
[3:11] Ivy Slater: laaaate
[3:11] Dr Did a Dum: E
[3:11] mmm mmm: screen is smallllll
[3:11] JennaAzer08: yassssssssss
[3:11] MrBacon: Smol screen
[3:12] Racquel Cabotaje: PULL AN MCU
[3:12] Alex Arnold: black screen
[3:13] Kae Jae: RAWR XD
[3:13] Hydringea Bruh: lol
[3:13] jokes: potato king
[3:13] Vampante Official: techno and dream...
[3:13] Jasmin Zapata: screeen blade
[3:13] Axel Gust: ⌛️TECHNO LATE⌛️
[3:13] Russian Man: dream is better
[3:13] Duck-eat-248: Small screen
[3:14] Subhan Saif: L<cvvvnmrweIO COD
[3:14] Kelvin Li: 🥵🥵🥵🥵🥵
[3:14] Slow ?;-;: pigs*
[3:14] Beast Wolf: DREAMTEAM
[3:14] coolkid _77: ez
[3:14] (New member) JustG Games: :_TechnoStare:SO OP
[3:14] -HaPpy ViBeZ-: U HAVE LUCK ON YOUR SIDEEEEEEEEEEE!!!!!!!!!!!!!!
[3:15] Never Again: lateee
[3:15] ÙÑĶÑÒWÑ: noob late band
[3:15] Paffafish: Lateeeeeeeeeeeee
[3:15] zeGolem: late
[3:16] Yes I am A R I: Dream and Technoblade supporter right here 😌✌🏼
[3:16] Taktical: why is the game in the top corner of the stream?
[3:16] Agnese Harrypotter: ❤️TECHNOSUPPORT❤️
[3:16] Mihai Niculae: loo
[3:16] AthenaD: LATE
[3:16] maxx: Fix the screen
[3:17] kosigisa: quarter screen fix
[3:17] RedBob21: Soooo are we supporting Techno or Dream???????
[3:17] (Verified, Moderator) Nightbot: subscribe to technoblade
[3:17] poloniumdrops: LATEE
[3:17] Walking Pjanda: Technodream♥️
[3:17] sxsenpai: WINNERS POV SPAM
[3:17] Dot The block: WE GOOD
[3:18] Anomaly: HOUR LATE
[3:18] Kacper Segal: why techno use 1 fourth of the screen?
[3:18] Reinis Rutmanis: ❤️technosuport❤️
[3:18] Key Crafter: ​❤TECHNO SUPPORT❤
[3:18] Minerva 438: Screen
[3:18] ktb22green: LATE
[3:18] 0ofz1 111: LATEEEE
[3:18] *$5.00* An drew: potato king clout
[3:18] AURA nickkan: TECHNO SUPPORT
[3:19] *$10.00* Megan Forsthoefel: Green eggs and ham team, amiright guys?
[3:19] AJSmithers 64: SMALL
[3:19] Arnav Nagaich: TECHNODREAM
[3:19] And Gag: Full screen plz
[3:19] Blu Designs: 2 MINUTES IN and we have 48k watching LOL
[3:19] Koen Janaban: ❤️TECHNOWASTAKEN💚
[3:19] iiTyee: doop
[3:19] Pegja _: late
[3:20] Christian Salides: ​LIKE BRUH WHY DO YOU HAVE TO BE LATE EVERY SINGLE TIME SERIOUSLY WHY
[3:20] Anna Golikova: small screen yea
[3:20] Lost_coast ._.: no being toxic in chat
[3:20] raspbearies: omg i made a stream hi
[3:20] Dylan Vidal: Gib Gib Gib Gib Gib Gib
